# LocalServicePlatformAsp

./: FinProject.csproj  FinProject.sln  Program.cs
Areas/Admin/Controllers/: AdminpanalController.cs  EmailController.cs  PostController.cs  RolesController.cs  ServicesCategoriesController.cs  ServicesController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Adminpanal/: Index.cshtml
Areas/Admin/Views/Email/: Index.cshtml
Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Roles/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ServicesCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: BookingsController.cs  ContactController.cs  HomeController.cs  PopularProController.cs  TaskersUpdateController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  MyBookings.cshtml
Areas/Customer/Views/Contact/: Index.cshtml
Areas/Customer/Views/Home/: BookNow.cshtml  Index.cshtml
Areas/Customer/Views/PopularPro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Views/TaskersUpdate/: Create.cshtml  Edit.cshtml  Index.cshtml  ShowTaskersToCus.cshtml  Taskerdetailshow.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
LocalServicePlatform.Application/: LocalServicePlatform.Application.csproj
LocalServicePlatform.Application/AppServices/: EmailSender.cs
LocalServicePlatform.Application/AppServices/Interface/: EmailSender.cs  IUserInterface.cs  UserNameService.cs
LocalServicePlatform.Application/ApplicationConstants/: ApplicationConstant.cs
LocalServicePlatform.Application/Contracts/Presistance/: IBookingsRepository.cs  IGenericRepository.cs  IPopularProRepository.cs  IPostRepository.cs  IRoleRepository.cs  IServiceCategoryRepository.cs  IServiceRepository.cs  ITaskerRepository.cs  ITaskerServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LocalServicePlatform.Application/ExtensionMethods/: TempDataExtensions.cs
LocalServicePlatform.Domain/: LocalServicePlatform.Domain.csproj
LocalServicePlatform.Domain/ApplicationEnums/: ApplicationEnums.cs
LocalServicePlatform.Domain/Common/: BaseModel.cs
LocalServicePlatform.Domain/Models/: AppUser.cs  Bookings.cs  EmailModel.cs  ErrorViewModel.cs  PopularPro.cs  Post.cs  ServiceCategories.cs  Services.cs  TaskerServiceCategory.cs  TaskersService.cs  TaskersUpdate.cs
LocalServicePlatform.Domain/ViewModel/: BookingVM.cs  HomePostVM.cs  MyBookingsViewModel.cs  PopularPostVM.cs  PostVM.cs  ServicesVM.cs  TaskersUpdateSearchVM.cs  TaskersUpdateVM.cs
LocalServicePlatform.Infrastructure/: LocalServicePlatform.Infrastructure.csproj
LocalServicePlatform.Infrastructure/Common/: ApplicationDbContext.cs  ExtensionMethods.cs  SeedData.cs
LocalServicePlatform.Infrastructure/Migrations/: 20240412075452_InitialMigration.Designer.cs  20240412075452_InitialMigration.cs  20240412083557_BaseModel1.Designer.cs  20240412083557_BaseModel1.cs  20240412193848_ServiceCategories.Designer.cs  20240412193848_ServiceCategories.cs  20240414161553_post.Designer.cs  20240414161553_post.cs  20240422084314_Bookings.Designer.cs  20240422084314_Bookings.cs  20240424125712_popularpro.Designer.cs  20240424125712_popularpro.cs  20240426154156_adddetail.Designer.cs  20240426154156_adddetail.cs  20240429042146_addTaskInappuser.Designer.cs  20240429042146_addTaskInappuser.cs  20240504164808_addpk.Designer.cs  20240504164808_addpk.cs  20240505142104_book.Designer.cs  20240505142104_book.cs  20240506094510_userid.Designer.cs  20240506094510_userid.cs  20240506164204_removepk.Designer.cs  20240506164204_removepk.cs  20240510084723_bookpk.Designer.cs  20240510084723_bookpk.cs  20240725055021_updatetasker.Designer.cs  20240725055021_updatetasker.cs  20240725150037_taskerservices.Designer.cs  20240725150037_taskerservices.cs  20240726130704_taskeruppdateedit.Designer.cs  20240726130704_taskeruppdateedit.cs  20240728164511_addemail.Designer.cs  20240728164511_addemail.cs  ApplicationDbContextModelSnapshot.cs  taskerdetBase.cs
LocalServicePlatform.Infrastructure/Repositories/: BookingsRepository.cs  GenericRepository.cs  PopularProRepository.cs  PostRepository.cs  RoleRepository.cs  ServiceCategoryRepository.cs  ServiceRepository.cs  TaskerRepository.cs  TaskerServiceRepository.cs  UserRepository.cs
LocalServicePlatform.Infrastructure/UnitOfWork/: UnitOfWork.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
wwwroot/css/: graph-chart-with-moving-up-arrow-stock-market-financial-investment-diagram-blue-background_56104-1814.avif  site.css
wwwroot/images/post/: be6aa553-0e69-41c3-8be9-cf593b9701a0.avif
wwwroot/js/: site.js
